# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: gcloud
on: [push]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest    
    steps:
      -  name: testing SSH connection
         uses: appleboy/ssh-action@master
         with:
          host: 35.239.58.93
          username: arishh2_gmail_com
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |            
            ls -a
        
